version: '2'
services:
  elasticsearch:
    image : docker.elastic.co/elasticsearch/elasticsearch:7.11.1
    # build:
    #   context: elasticsearch/
    #   args:
    #     ELK_VERSION: $ELK_VERSION
    # volumes:
    #   - type: bind
    #     source: ./elasticsearch/config/elasticsearch.yml
    #     target: /usr/share/elasticsearch/config/elasticsearch.yml
    #     read_only: true
    #   - type: volume
    #     source: elasticsearch
    #     target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: password
      # Use single node discovery in order to disable production mode and avoid bootstrap checks.
      # see: https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node
    depends_on:
      - kafka

  logstash:
    image : docker.elastic.co/logstash/logstash:7.11.1
    # build:
    #   context: logstash/
    #   args:
    #     ELK_VERSION: $ELK_VERSION
    # volumes:
    #   - C:\git-new\data:/usr/share/logstash/data/
    #   - type: bind
    #     source: ./logstash/config/logstash.yml
    #     target: /usr/share/logstash/config/logstash.yml
    #     read_only: true
    #   - type: bind
    #     source: ./logstash/pipeline
    #     target: /usr/share/logstash/pipeline
    #     read_only: true
    ports:
      - "5044:5044"
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    links:
      - kafka
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch
      - kafka

  kibana:
    image : docker.elastic.co/kibana/kibana:7.11.1
    # build:
    #   context: kibana/
    #   args:
    #     ELK_VERSION: $ELK_VERSION
    # volumes:
    #   - type: bind
    #     source: ./kibana/config/kibana.yml
    #     target: /usr/share/kibana/config/kibana.yml
    #     read_only: true
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    container_name: zookeeper

  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    # expose:
    #  - "9093"
    environment:
      #KAFKA_BROKER_ID: 2
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "action03:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9093
      # KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      # KAFKA_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9093
      # KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      #KAFKA_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_DELETE_TOPIC_ENABLE: "true"
    container_name: kafka
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      
  # kafka-rest-proxy:
  #   image: confluentinc/cp-kafka-rest:3.2.1
  #   hostname: kafka-rest-proxy
  #   ports:
  #     - "8082:8082"
  #   environment:
  #     KAFKA_REST_BOOTSTRAP_SERVERS: kafka:9092
  #     KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181/kafka
  #     KAFKA_REST_LISTENERS: http://0.0.0.0:8082/
  #     #KAFKA_REST_SCHEMA_REGISTRY_URL: http://localhost:8081/
  #     # please replace this setting by the IP of your web tools server
  #     KAFKA_REST_HOST_NAME: kafka-rest-proxy
  #           # The list of Kafka brokers to connect to. This is only used for bootstrapping,
  #     # the addresses provided here are used to initially connect to the cluster,
  #     # after which the cluster will dynamically change. Thanks, ZooKeeper!
  #   #depends_on:
  #   # - confluent-schema-registry
  #   restart: always

  # # https://github.com/Landoop/kafka-topics-ui
  # kafka-topics-ui:
  #   image: landoop/kafka-topics-ui:0.9.2
  #   environment:
  #     KAFKA_REST_PROXY_URL: http://localhost:8082
  #     PROXY: "TRUE"
  #   depends_on:
  #     - kafka-rest-proxy
  #   restart: always

  # kafka-manager:
  #   image: sheepkiller/kafka-manager:latest
  #   ports:
  #     - "9000:9000"
  #   links:
  #     - zookeeper
  #     - kafka
  #   environment:
  #     ZOOKEEPEER_HOSTS: zookeeper:2181
  #     #APPLICATION_SECRET: letmein
  #     #KM_ARGS: -Djava.net.preferIPv4Stack=true


  jobmanager:
    image: apache/flink:1.11.3-scala_2.11
  #  expose:
  #    - "6123"
    ports:
      - "8182:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  taskmanager:
    image: apache/flink:1.11.3-scala_2.11
  #  expose:
  #    - "6121"
  #    - "6122"
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager 

  influxdb:
    image: influxdb:latest
    ports:
      - '8086:8086'
    volumes:
      - influxdb-storage:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=db0
      - INFLUXDB_ADMIN_USER=${INFLUXDB_USERNAME}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_PASSWORD}

  grafana:
    image: grafana/grafana:latest
    ports:
      - '3000:3000'
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}

volumes:
  influxdb-storage:
  grafana-storage:
  elasticsearch:
